# spring-ai-chat-

./: .dockerignore  .gitignore  API_TESTING.md  Dockerfile  README.md  SETUP_GUIDE.md  pom.xml  start.bat  start.sh
src/main/java/com/example/springaichat/: SpringAiChatApplication.java
src/main/java/com/example/springaichat/config/: CorsConfig.java
src/main/java/com/example/springaichat/controller/: ChatController.java
src/main/java/com/example/springaichat/dto/: ChatRequest.java  ChatResponse.java  SummaryRequest.java
src/main/java/com/example/springaichat/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springaichat/model/: ChatMessage.java
src/main/java/com/example/springaichat/repository/: ChatMessageRepository.java
src/main/java/com/example/springaichat/service/: AiChatService.java
src/main/resources/: application.properties
